{
  "name": "youtube-api-mcp-server",
  "version": "1.0.0",
  "description": "YouTube API MCP Server - Access YouTube content via Model Context Protocol",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "youtube-api-mcp-server": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node ./dist/index.js",
    "start:http": "MCP_TRANSPORT=http MCP_HTTP_PORT=3000 node ./dist/index.js",
    "build": "tsc",
    "dev": "nodemon --exec \"npm run build && npm start\" --ext ts",
    "dev:http": "nodemon --exec \"npm run build && npm run start:http\" --ext ts",
    "prepublishOnly": "npm run lint && npm run format:check && npm run build",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "inspect": "npm run build && npx @modelcontextprotocol/inspector --cli node dist/index.js",
    "inspect:tools": "npm run build && npx @modelcontextprotocol/inspector --cli node dist/index.js --method tools/list"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.1.1",
    "fastmcp": "^3.12.0",
    "googleapis": "^129.0.0",
    "ytdl-core": "^4.11.5",
    "youtube-transcript": "^1.0.6",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1",
    "nodemon": "^3.0.0",
    "@eslint/js": "^9.32.0",
    "@typescript-eslint/eslint-plugin": "^8.1.1",
    "@typescript-eslint/parser": "^8.1.1",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "prettier": "^3.6.2"
  },
  "keywords": [
    "youtube",
    "mcp",
    "model-context-protocol",
    "ai",
    "claude",
    "anthropic"
  ],
  "author": "Zubeid Hendricks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanburke/youtube-api-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/jordanburke/youtube-api-mcp-server/issues"
  },
  "homepage": "https://github.com/jordanburke/youtube-api-mcp-server#readme",
  "packageManager": "pnpm@10.14.0-0+sha512.2cd47a0cbf5f1d1de7693a88307a0ede5be94e0d3b34853d800ee775efbea0650cb562b77605ec80bc8d925f5cd27c4dfe8bb04d3a0b76090784c664450d32d6"
}